NEXTAUTH_URL=weather-frontend-beta-three.vercel.app
NEXTAUTH_SECRET=etHRmBb2tQ7JTf3flEcLfYW5GOKpSujO7CJbcGpc3Y4=
NEXT_PUBLIC_API_BASE_URL=https://weather-backend-w0w1.onrender.com
AUTH_EMAIL=admin@example.com
AUTH_PASS=admin123

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDFZwQPMkvztb34IByXQe6sUSsYAKLbiUE",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="weather---dashboard.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="weather---dashboard"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="weather---dashboard.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="392986902789",
NEXT_PUBLIC_FIREBASE_APP_ID="1:392986902789:web:a815ba9963b9aab628776c",
